# KPRulesEngine

./: pom.xml
src/main/java/org/kp/rulesengine/: KpRulesEngineApplication.java
src/main/java/org/kp/rulesengine/KPRulesEngine/: KpRulesEngineApplication.java
src/main/java/org/kp/rulesengine/business/: KPRuleTemplate.java
src/main/java/org/kp/rulesengine/controller/: RuleSetController.java  RulesController.java  TemplateExecutionController.java
src/main/java/org/kp/rulesengine/exception/: ResourceNotFoundException.java
src/main/java/org/kp/rulesengine/model/: AuditModel.java  RuleSets.java  Rules.java
src/main/java/org/kp/rulesengine/repository/: RuleSetsRepository.java  RulesRepository.java
src/main/java/org/kp/rulesengine/resolver/: Character.java  CharactersQuery.java  FactType.java  Field.java  InputFactType.java  InputField.java  KPRulesEngineQuery.java  OutputParam.java  Query.java  Rule.java  RuleSet.java
src/main/java/org/kp/rulesengine/utility/: DroolsUtility.java
src/main/resources/: application.yml
src/main/resources/graphql/: KPRulesEngine.graphqls  SomeNewSchema.graphqls
src/main/resources/rules/: Eligibility_Rules.drl
src/test/java/org/kp/rulesengine/KPRulesEngine/: KpRulesEngineApplicationTests.java
